ARQUITECTURA DE CAPAS - API TRANSPORTISTA
=========================================

┌─────────────────────────────────────────────────────────────────────────┐
│                         CLIENTE HTTP/NAVEGADOR                          │
│                    (Browser, Postman, Insomnia, etc)                    │
└────────────────────────────────┬────────────────────────────────────────┘
                                  │
                    REQUEST GET /api/transportista
                                  │
                                  ▼
┌─────────────────────────────────────────────────────────────────────────┐
│                     API_TRANSPORTISTE (Presentación)                    │
│                                                                          │
│  ┌────────────────────────────────────────────────────────────────────┐ │
│  │               TransportistaController                              │ │
│  │                                                                    │ │
│  │  [HttpGet] ObtenerTodos()  ────────────────────┐                 │ │
│  │  [HttpGet("{id}")] ObtenerPorId(int id) ────┐ │                 │ │
│  │                                              │ │                 │ │
│  └──────────────────────────────────────────────┼─┼─────────────────┘ │
│                                                 │ │                    │
└─────────────────────────────────────────────────┼─┼────────────────────┘
                                                  │ │
                            Inyección Dependencias│ │
                                                  │ │
┌─────────────────────────────────────────────────▼─▼────────────────────┐
│                   CapaServicio (Lógica de Negocio)                      │
│                                                                         │
│  ┌─────────────────────────────────────────────────────────────────┐  │
│  │  ┌──────────────────────────┐   ┌─────────────────────────┐    │  │
│  │  │ ITransportistaService     │   │ TransportistaService    │    │  │
│  │  │                           │   │                         │    │  │
│  │  │ - ObtenerTodos()          │───│ - ObtenerTodos()        │    │  │
│  │  │ - ObtenerPorId(int)       │───│ - ObtenerPorId(int)     │    │  │
│  │  │                           │   │                         │    │  │
│  │  │    (Interfaz/Contrato)    │   │  (Implementación)       │    │  │
│  │  └───────────────┬───────────┘   └────────────┬────────────┘    │  │
│  │                  │                            │                 │  │
│  └──────────────────┼────────────────────────────┼─────────────────┘  │
│                     │                            │                    │
└─────────────────────┼────────────────────────────┼────────────────────┘
                      │                            │
                      │      Inyección            │
                      │      Dependencias         │
                      │                            │
┌─────────────────────▼────────────────────────────▼────────────────────┐
│                    CapaDatos (Acceso a Datos)                          │
│                                                                        │
│  ┌──────────────────────────┐   ┌─────────────────────────┐           │
│  │ ITransportistaRepository   │   │ TransportistaRepository │           │
│  │                           │   │                         │           │
│  │ - ObtenerTodosAsync()     │───│ - ObtenerTodosAsync()   │           │
│  │ - ObtenerPorIdAsync(int)  │───│ - ObtenerPorIdAsync(int)│           │
│  │                           │   │                         │           │
│  │    (Interfaz/Contrato)    │   │  (Implementación)       │           │
│  └─────────────┬─────────────┘   └────────────┬────────────┘           │
│                │                              │                       │
│                │    SQL Queries               │                       │
│                │    Connection String         │                       │
│                └──────────────┬───────────────┘                       │
│                               │                                       │
└───────────────────────────────┼───────────────────────────────────────┘
                                │
                                │ SqlConnection
                                │ SqlCommand
                                │ SqlDataReader
                                │
┌───────────────────────────────▼───────────────────────────────────────┐
│                         SQL SERVER / BD                                │
│                                                                        │
│  Database: BDTransporte                                               │
│                                                                        │
│  ┌──────────────────────────────────────────────────────────────┐    │
│  │                    Tabla: Transportistas                     │    │
│  │                                                              │    │
│  │  Id (PK) │ Nombre │ Cedula │ Telefono │ Email │ Activo │    │    │
│  │───────────────────────────────────────────────────────────  │    │
│  │  1       │ Juan   │ 123456 │ 30012345 │ ...   │ 1     │    │    │
│  │  2       │ María  │ 876543 │ 30076543 │ ...   │ 1     │    │    │
│  │  3       │ Carlos │ 112233 │ 30098765 │ ...   │ 1     │    │    │
│  │                                                              │    │
│  └──────────────────────────────────────────────────────────────┘    │
│                                                                        │
└────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│              CapaEntidades (Modelos de Datos)                           │
│                                                                         │
│  ┌─────────────────────────────────────────────────────────────────┐  │
│  │                    Clase: Transportista                         │  │
│  │                                                                 │  │
│  │  Propiedades:                                                  │  │
│  │  - public int Id                                               │  │
│  │  - public string Nombre                                        │  │
│  │  - public string Cedula                                        │  │
│  │  - public string Telefono                                      │  │
│  │  - public string Email                                         │  │
│  │  - public bool Activo                                          │  │
│  │  - public DateTime FechaRegistro                               │  │
│  │                                                                 │  │
│  └─────────────────────────────────────────────────────────────────┘  │
│                                                                         │
│  (Compartida por todas las capas)                                      │
│                                                                         │
└─────────────────────────────────────────────────────────────────────────┘


FLUJO DE UNA SOLICITUD GET
===========================

1. Cliente realiza solicitud HTTP:
   GET https://localhost:5001/api/transportista

2. TransportistaController recibe la solicitud:
   - Valida la ruta
   - Inyecta ITransportistaService
   - Llama a service.ObtenerTodos()

3. TransportistaService procesa lógica de negocio:
   - Valida parámetros
   - Llama a repository.ObtenerTodosAsync()
   - Maneja excepciones

4. TransportistaRepository accede a BD:
   - Abre SqlConnection
   - Ejecuta comando: SELECT * FROM Transportistas
   - Lee resultados con SqlDataReader
   - Mapea datos a objetos Transportista

5. Retorna datos:
   Transportista[] → TransportistaService → TransportistaController

6. Controller formatea respuesta JSON:
   {
     "exito": true,
     "datos": [ {...}, {...} ],
     "cantidad": 2
   }

7. Cliente recibe respuesta HTTP 200 OK con JSON


RESPONSABILIDADES POR CAPA
===========================

┌──────────────────────┬──────────────────────────────────────────────┐
│ Capa                 │ Responsabilidad                              │
├──────────────────────┼──────────────────────────────────────────────┤
│ Presentación (API)   │ • Recibir solicitudes HTTP                   │
│                      │ • Validar parámetros                         │
│                      │ • Devolver respuestas HTTP                   │
│                      │ • Manejo de errores HTTP                     │
├──────────────────────┼──────────────────────────────────────────────┤
│ Lógica de Negocio    │ • Validar reglas de negocio                  │
│                      │ • Procesar datos                             │
│                      │ • Cálculos y transformaciones                │
│                      │ • Manejo de excepciones                      │
├──────────────────────┼──────────────────────────────────────────────┤
│ Acceso a Datos       │ • Conectar a BD                              │
│                      │ • Ejecutar queries SQL                       │
│                      │ • Mapear resultados                          │
│                      │ • Manejo de conexiones                       │
├──────────────────────┼──────────────────────────────────────────────┤
│ Entidades            │ • Definir estructura de datos                │
│                      │ • Propiedades y tipos                        │
│                      │ • Reutilizable en todas las capas            │
└──────────────────────┴──────────────────────────────────────────────┘


VENTAJAS DE ESTA ARQUITECTURA
==============================

✓ Separación de responsabilidades
✓ Fácil de mantener y entender
✓ Reutilizable en múltiples proyectos
✓ Testing más sencillo
✓ Cambios en BD no afectan UI
✓ Escalable
✓ Sigue principios SOLID
