╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║                   📺 SALIDA ESPERADA AL EJECUTAR LA API                   ║
║                                                                            ║
║         API TRANSPORTISTA - Arquitectura en Capas - .NET 10                ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝


CONSOLA - Compilación (Build)
═════════════════════════════════════════════════════════════════════════════

C:\Users\SISTEMAS\source\repos\API_TRANSPORTISTE> dotnet build

Restaurar proyectos...
  ✓ Se restauró C:\Users\SISTEMAS\source\repos\API_TRANSPORTISTE\API_TRANSPORTISTE.csproj (en 1.23 s).
  ✓ Se restauró C:\Users\SISTEMAS\source\repos\API_TRANSPORTISTE\CapaServicio\CapaServicio.csproj (en 1.24 s).
  ✓ Se restauró C:\Users\USUARIOS\source\repos\API_TRANSPORTISTE\CapaDatos\CapaDatos.csproj (en 1.24 s).
  ✓ Se restauró C:\Users\USUARIOS\source\repos\API_TRANSPORTISTE\CapaEntidades\CapaEntidades.csproj (en 1.24 s).

Compilación realizada correctamente.

Tiempo transcurrido: 00:00:02.456


CONSOLA - Ejecución (Run)
═════════════════════════════════════════════════════════════════════════════

C:\Users\SISTEMAS\source\repos\API_TRANSPORTISTE> dotnet run --project API_TRANSPORTISTE

info: Microsoft.Hosting.Lifetime[14]
      Now listening on: https://localhost:5001
info: Microsoft.Hosting.Lifetime[0]
      Application started. Press Ctrl+C to exit.
info: Microsoft.Hosting.Lifetime[0]
      Hosting environment: Development
info: Microsoft.Hosting.Lifetime[0]
      Content root path: C:\Users\SISTEMAS\source\repos\API_TRANSPORTISTE\API_TRANSPORTISTE\


NAVEGADOR - Swagger UI
═════════════════════════════════════════════════════════════════════════════

URL: https://localhost:5001/swagger

┌─────────────────────────────────────────────────────────────────────────┐
│  Swagger UI - API Documentation                                        │
│                                                                         │
│  API Transportista v1                                                  │
│                                                                         │
│  SERVERS                                                               │
│    https://localhost:5001                                              │
│                                                                         │
│  SCHEMAS                                                               │
│    Transportista                                                        │
│                                                                         │
│  ENDPOINTS                                                             │
│                                                                         │
│  GET  /api/transportista                                               │
│       Obtiene la lista de todos los transportistas                     │
│       [Try it out]                                                     │
│                                                                         │
│  GET  /api/transportista/{id}                                          │
│       Obtiene un transportista por su ID                               │
│       [Try it out]                                                     │
│                                                                         │
└─────────────────────────────────────────────────────────────────────────┘


POSTMAN - Solicitud GET /api/transportista
═════════════════════════════════════════════════════════════════════════════

GET https://localhost:5001/api/transportista

Status: 200 OK

Response Headers:
  Content-Type: application/json; charset=utf-8
  Date: Mon, 15 Jan 2024 10:30:00 GMT
  Server: Kestrel

Response Body (JSON):
┌─────────────────────────────────────────────────────────────────────────┐
│ {                                                                       │
│   "exito": true,                                                        │
│   "datos": [                                                            │
│     {                                                                   │
│       "id": 1,                                                          │
│       "nombre": "Juan Pérez",                                           │
│       "cedula": "12345678",                                             │
│       "telefono": "3001234567",                                         │
│       "email": "juan.perez@example.com",                               │
│       "activo": true,                                                   │
│       "fechaRegistro": "2024-01-15T10:30:00"                           │
│     },                                                                  │
│     {                                                                   │
│       "id": 2,                                                          │
│       "nombre": "María García",                                         │
│       "cedula": "87654321",                                             │
│       "telefono": "3007654321",                                         │
│       "email": "maria.garcia@example.com",                             │
│       "activo": true,                                                   │
│       "fechaRegistro": "2024-01-16T14:20:00"                           │
│     },                                                                  │
│     {                                                                   │
│       "id": 3,                                                          │
│       "nombre": "Carlos López",                                         │
│       "cedula": "11223344",                                             │
│       "telefono": "3009876543",                                         │
│       "email": "carlos.lopez@example.com",                             │
│       "activo": true,                                                   │
│       "fechaRegistro": "2024-01-17T16:45:00"                           │
│     }                                                                   │
│   ],                                                                    │
│   "cantidad": 3                                                         │
│ }                                                                       │
└─────────────────────────────────────────────────────────────────────────┘


POSTMAN - Solicitud GET /api/transportista/1
═════════════════════════════════════════════════════════════════════════════

GET https://localhost:5001/api/transportista/1

Status: 200 OK

Response Headers:
  Content-Type: application/json; charset=utf-8
  Date: Mon, 15 Jan 2024 10:31:00 GMT
  Server: Kestrel

Response Body (JSON):
┌─────────────────────────────────────────────────────────────────────────┐
│ {                                                                       │
│   "exito": true,                                                        │
│   "datos": {                                                            │
│     "id": 1,                                                            │
│     "nombre": "Juan Pérez",                                             │
│     "cedula": "12345678",                                               │
│     "telefono": "3001234567",                                           │
│     "email": "juan.perez@example.com",                                 │
│     "activo": true,                                                     │
│     "fechaRegistro": "2024-01-15T10:30:00"                             │
│   }                                                                     │
│ }                                                                       │
└─────────────────────────────────────────────────────────────────────────┘


POSTMAN - Solicitud GET /api/transportista/999 (No existe)
═════════════════════════════════════════════════════════════════════════════

GET https://localhost:5001/api/transportista/999

Status: 404 Not Found

Response Headers:
  Content-Type: application/json; charset=utf-8
  Date: Mon, 15 Jan 2024 10:32:00 GMT
  Server: Kestrel

Response Body (JSON):
┌─────────────────────────────────────────────────────────────────────────┐
│ {                                                                       │
│   "exito": false,                                                       │
│   "mensaje": "Transportista con ID 999 no encontrado"                  │
│ }                                                                       │
└─────────────────────────────────────────────────────────────────────────┘


CONSOLA - Logs de Solicitudes
═════════════════════════════════════════════════════════════════════════════

info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
      Request starting HTTP/2 GET https://localhost:5001/api/transportista - 0
info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
      Executing endpoint 'API_TRANSPORTISTE.Controllers.TransportistaController.ObtenerTodos (API_TRANSPORTISTE)'
info: Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker[3]
      Route matched with {action = "ObtenerTodos", controller = "Transportista"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] ObtenerTodos() on controller API_TRANSPORTISTE.Controllers.TransportistaController (API_TRANSPORTISTE).
info: Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor[1]
      Executing OkObjectResult, writing value of type 'System.Object'.
info: Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker[2]
      Executed action API_TRANSPORTISTE.Controllers.TransportistaController.ObtenerTodos (API_TRANSPORTISTE) in 123.4567ms
info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
      Executed endpoint 'API_TRANSPORTISTE.Controllers.TransportistaController.ObtenerTodos (API_TRANSPORTISTE)'
info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
      Request finished HTTP/2 GET https://localhost:5001/api/transportista - 200 - application/json; charset=utf-8 200.1234ms


CURL - Comando y Respuesta
═════════════════════════════════════════════════════════════════════════════

PowerShell:

PS> $uri = "https://localhost:5001/api/transportista"
PS> $response = Invoke-RestMethod -Uri $uri -Method Get
PS> $response | ConvertTo-Json

{
  "exito": true,
  "datos": [
    {
      "id": 1,
      "nombre": "Juan Pérez",
      "cedula": "12345678",
      "telefono": "3001234567",
      "email": "juan.perez@example.com",
      "activo": true,
      "fechaRegistro": "2024-01-15T10:30:00"
    },
    ...
  ],
  "cantidad": 3
}


NAVEGADOR - Solicitud GET
═════════════════════════════════════════════════════════════════════════════

URL: https://localhost:5001/api/transportista

Respuesta del navegador (formateada):

{
  exito: true
  datos: Array(3)
    0:
      id: 1
      nombre: "Juan Pérez"
      cedula: "12345678"
      telefono: "3001234567"
      email: "juan.perez@example.com"
      activo: true
      fechaRegistro: "2024-01-15T10:30:00"
    1:
      id: 2
      nombre: "María García"
      ...
    2:
      id: 3
      ...
  cantidad: 3


VISUAL STUDIO - Debug Console
═════════════════════════════════════════════════════════════════════════════

'dotnet.exe' (CoreCLR: clrhost): Loaded
'System.Core.dll' (Managed): Symbols loaded.
'System.Data.dll' (Managed): Symbols loaded.
'System.Net.Http.dll' (Managed): Symbols loaded.
Started.


VISUAL STUDIO - Output Window
═════════════════════════════════════════════════════════════════════════════

------------ Initiating build for project: API_TRANSPORTISTE ----
------------ Build started: Project: API_TRANSPORTISTE, Configuration: Debug
Compilation succeeded.
------------ Build ended for project: API_TRANSPORTISTE


VISUAL STUDIO - HTTP Client Response
═════════════════════════════════════════════════════════════════════════════

GET https://localhost:5001/api/transportista HTTP/1.1
Accept: application/json

HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Content-Length: 567
Date: Mon, 15 Jan 2024 10:30:00 GMT

{
  "exito": true,
  "datos": [...],
  "cantidad": 3
}


ERROR - Conexión rechazada
═════════════════════════════════════════════════════════════════════════════

Si ves este error:

HttpRequestException: No connection could be made because the target machine 
actively refused it. (localhost:5001)

✅ SOLUCIÓN:
   1. Asegúrate de que la API está corriendo
   2. Presiona F5 en Visual Studio
   3. O ejecuta: dotnet run --project API_TRANSPORTISTE


ERROR - Connection string not found
═════════════════════════════════════════════════════════════════════════════

Si ves este error en la consola:

InvalidOperationException: No se encontró la cadena de conexión 'DefaultConnection'

✅ SOLUCIÓN:
   1. Verifica appsettings.json
   2. Asegúrate de que "DefaultConnection" exista
   3. Reinicia la aplicación


ERROR - SQL Server no accesible
═════════════════════════════════════════════════════════════════════════════

Si ves este error:

SqlException: A network-related or instance-specific error occurred while 
establishing a connection to SQL Server

✅ SOLUCIÓN:
   1. Verifica que SQL Server está corriendo
   2. Verifica el nombre del servidor en appsettings.json
   3. Verifica usuario y contraseña
   4. Verifica que existe la base de datos BDTransporte


ERROR - Tabla no existe
═════════════════════════════════════════════════════════════════════════════

Si ves este error:

SqlException: Invalid object name 'Transportistas'

✅ SOLUCIÓN:
   1. Ejecuta BD\ScriptTransportistas.sql en SQL Server
   2. Verifica que la tabla fue creada
   3. Reinicia la API


ÉXITO - Todo funciona
═════════════════════════════════════════════════════════════════════════════

✅ Consola muestra: "Now listening on: https://localhost:5001"
✅ Swagger carga en: https://localhost:5001/swagger
✅ GET /api/transportista retorna 200 OK
✅ GET /api/transportista/{id} retorna 200 OK
✅ Respuestas JSON están bien formadas
✅ Base de datos está conectada
✅ Log muestra las solicitudes

═════════════════════════════════════════════════════════════════════════════

🎉 ¡API FUNCIONANDO CORRECTAMENTE! 🎉

├─ Compilación: ✅ Sin errores
├─ Ejecución: ✅ Corriendo en puerto 5001
├─ Endpoints: ✅ GET funcionando
├─ Base de Datos: ✅ Conectada
├─ Respuestas: ✅ JSON correcto
└─ Documentación: ✅ Swagger disponible

═════════════════════════════════════════════════════════════════════════════
