╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║                    🚀 GUÍA DE INICIO RÁPIDO (5 MINUTOS)                   ║
║                                                                            ║
║                  API TRANSPORTISTA - Arquitectura en Capas                 ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝


PASO 1: PREPARAR SQL SERVER (1 minuto)
═════════════════════════════════════════════════════════════════════════════

1. Abre SQL Server Management Studio
2. Conéctate a tu servidor SQL Server
3. Abre el archivo: BD\ScriptTransportistas.sql
4. Ejecuta el script (F5 o Ejecutar)

✅ La tabla Transportistas será creada automáticamente


PASO 2: ACTUALIZAR CONEXIÓN (1 minuto)
═════════════════════════════════════════════════════════════════════════════

1. Abre: API_TRANSPORTISTE\appsettings.json

2. Localiza esta línea:
   "DefaultConnection": "Server=181.224.226.101;Database=BDTransporte;..."

3. Actualiza TU SERVIDOR:
   - Server: Tu servidor SQL Server
   - Database: BDTransporte (o tu base de datos)
   - User Id: sa (o tu usuario)
   - Password: Tu contraseña

Ejemplo:
┌─────────────────────────────────────────────────────────────────────────┐
│ {                                                                       │
│   "ConnectionStrings": {                                               │
│     "DefaultConnection": "Server=MIPC;Database=BDTransporte;User      │
│      Id=sa;Password=miPassword;TrustServerCertificate=True;"          │
│   }                                                                     │
│ }                                                                       │
└─────────────────────────────────────────────────────────────────────────┘

✅ Conexión configurada


PASO 3: COMPILAR (1 minuto)
═════════════════════════════════════════════════════════════════════════════

Opción A - Desde Visual Studio:
  1. Abre API_TRANSPORTISTE.sln
  2. Presiona Ctrl + Shift + B (o Build > Build Solution)
  3. Espera a que compile

Opción B - Desde Terminal PowerShell:
  1. cd C:\Users\SISTEMAS\source\repos\API_TRANSPORTISTE\
  2. dotnet build
  3. Espera a que compile

✅ Código compilado sin errores


PASO 4: EJECUTAR LA API (1 minuto)
═════════════════════════════════════════════════════════════════════════════

Opción A - Desde Visual Studio:
  1. Haz clic en el botón verde "Iniciar" (▶)
  2. O presiona F5
  3. Espera a que inicie

Opción B - Desde Terminal PowerShell:
  1. cd C:\Users\SISTEMAS\source\repos\API_TRANSPORTISTE\
  2. dotnet run --project API_TRANSPORTISTE
  3. Espera el mensaje: "info: Microsoft.Hosting.Lifetime..."

Opción C - Ejecutar el script:
  1. Ejecuta: .\run.bat (Windows)
  2. O: ./run.sh (Linux/Mac)

✅ API ejecutándose en https://localhost:5001


PASO 5: PROBAR LOS ENDPOINTS (1 minuto)
═════════════════════════════════════════════════════════════════════════════

Opción A - Usar Swagger UI (RECOMENDADO):
  1. Abre el navegador
  2. Ve a: https://localhost:5001/swagger
  3. Haz clic en "GET /api/transportista"
  4. Haz clic en "Try it out"
  5. Haz clic en "Execute"
  6. Verás la respuesta JSON

Opción B - Usar Postman:
  1. Abre Postman
  2. Importa: Postman_Endpoints.json
  3. Selecciona: "Obtener todos los Transportistas"
  4. Haz clic en "Send"
  5. Verás la respuesta JSON

Opción C - Usar cURL en PowerShell:
  1. Abre PowerShell
  2. Ejecuta:
     $uri = "https://localhost:5001/api/transportista"
     $response = Invoke-RestMethod -Uri $uri -Method Get
     $response | ConvertTo-Json
  3. Verás la respuesta JSON

Opción D - Usar curl:
  1. Abre PowerShell o Terminal
  2. Ejecuta:
     curl -X GET https://localhost:5001/api/transportista
  3. Verás la respuesta JSON

✅ Endpoints funcionando correctamente


RESPUESTA ESPERADA
═════════════════════════════════════════════════════════════════════════════

Si todo está correcto, verás algo como:

{
  "exito": true,
  "datos": [
    {
      "id": 1,
      "nombre": "Juan Pérez",
      "cedula": "12345678",
      "telefono": "3001234567",
      "email": "juan.perez@example.com",
      "activo": true,
      "fechaRegistro": "2024-01-15T10:30:00"
    },
    {
      "id": 2,
      "nombre": "María García",
      "cedula": "87654321",
      "telefono": "3007654321",
      "email": "maria.garcia@example.com",
      "activo": true,
      "fechaRegistro": "2024-01-16T14:20:00"
    },
    {
      "id": 3,
      "nombre": "Carlos López",
      "cedula": "11223344",
      "telefono": "3009876543",
      "email": "carlos.lopez@example.com",
      "activo": true,
      "fechaRegistro": "2024-01-17T16:45:00"
    }
  ],
  "cantidad": 3
}

✅ API respondiendo correctamente


PROBAR ENDPOINT POR ID
═════════════════════════════════════════════════════════════════════════════

URL: https://localhost:5001/api/transportista/1

Respuesta esperada:

{
  "exito": true,
  "datos": {
    "id": 1,
    "nombre": "Juan Pérez",
    "cedula": "12345678",
    "telefono": "3001234567",
    "email": "juan.perez@example.com",
    "activo": true,
    "fechaRegistro": "2024-01-15T10:30:00"
  }
}

✅ Ambos endpoints funcionando


SOLUCIONAR PROBLEMAS
═════════════════════════════════════════════════════════════════════════════

❌ Error: "Connection string not found"
✅ Solución:
   - Verifica que appsettings.json tenga "DefaultConnection"
   - Reinicia Visual Studio o la terminal

❌ Error: "SQL Server connection failed"
✅ Solución:
   - Verifica que SQL Server esté corriendo
   - Revisa el nombre del servidor
   - Revisa el usuario y contraseña

❌ Error: "Table 'Transportistas' doesn't exist"
✅ Solución:
   - Ejecuta ScriptTransportistas.sql
   - Verifica que ejecutó sin errores

❌ Error: "HTTPS certificate error"
✅ Solución:
   - Para desarrollo local, ignora el certificado
   - Usa --no-https si lo necesitas

❌ Error: "Port 5001 already in use"
✅ Solución:
   - Cierra la aplicación anterior
   - O especifica otro puerto: dotnet run --urls "https://localhost:5002"


CAMBIOS REALIZADOS EN TU PROYECTO
═════════════════════════════════════════════════════════════════════════════

✅ Creado:
   - 4 interfaces (ITransportistaService, ITransportistaRepository)
   - 2 implementaciones (TransportistaService, TransportistaRepository)
   - 1 controlador (TransportistaController)
   - 1 modelo (Transportista)
   - 1 script SQL (ScriptTransportistas.sql)

✅ Modificado:
   - Program.cs (agregado inyección de dependencias)
   - appsettings.json (agregado connection string)
   - Archivos .csproj (agregadas referencias)

✅ Documentación:
   - DOCUMENTACION.md
   - DIAGRAMA_ARQUITECTURA.txt
   - RESUMEN_RAPIDO.txt
   - Postman_Endpoints.json
   - EJEMPLO_CLIENTE.cs
   - Y más...


PRÓXIMOS PASOS
═════════════════════════════════════════════════════════════════════════════

Básico - Entender:
□ Lee DOCUMENTACION.md
□ Lee DIAGRAMA_ARQUITECTURA.txt
□ Examina el código en cada capa

Intermedio - Extender:
□ Agrega un endpoint POST (Crear transportista)
□ Agrega un endpoint PUT (Actualizar)
□ Agrega un endpoint DELETE (Eliminar)

Avanzado - Mejorar:
□ Implementa validaciones
□ Agrega autenticación
□ Implementa logging
□ Agrega tests unitarios


ESTRUCTURA COMPLETADA
═════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────┐
│ Nivel: ✅ PRINCIPIANTE (GET funcionando)                   │
│ Endpoints: GET (2)                                          │
│ Capas: 4 (Presentación, Servicio, Datos, Entidades)       │
│ Base de Datos: SQL Server integrado                         │
│ Seguridad: HTTPS básico + CORS                              │
│ Documentación: Completa                                     │
│ Estado: 🟢 LISTO PARA USAR                                  │
└─────────────────────────────────────────────────────────────┘


REFERENCIAS RÁPIDAS
═════════════════════════════════════════════════════════════════════════════

URLs:
  - API: https://localhost:5001
  - Swagger: https://localhost:5001/swagger
  - GET todos: https://localhost:5001/api/transportista
  - GET por ID: https://localhost:5001/api/transportista/1

Archivos importantes:
  - Lógica: CapaServicio\Servicios\TransportistaService.cs
  - BD: CapaDatos\Repositorio\TransportistaRepository.cs
  - Endpoints: API_TRANSPORTISTE\Controllers\TransportistaController.cs
  - Modelo: CapaEntidades\Transportista.cs
  - Config: API_TRANSPORTISTE\Program.cs

Documentación:
  - Índice: INDICE_ARCHIVOS.txt
  - Resumen: RESUMEN_RAPIDO.txt
  - Completa: DOCUMENTACION.md
  - Diagramas: DIAGRAMA_ARQUITECTURA.txt


═════════════════════════════════════════════════════════════════════════════

🎯 ¡LISTO EN 5 MINUTOS! 🎉

Ya tienes una API funcionando con:
  ✅ Arquitectura en capas
  ✅ Patrón Repository
  ✅ Inyección de dependencias
  ✅ Conexión a SQL Server
  ✅ Endpoints GET completos
  ✅ Documentación

¿Necesitas ayuda? Revisa:
  → DOCUMENTACION.md
  → DIAGRAMA_ARQUITECTURA.txt
  → INDICE_ARCHIVOS.txt

═════════════════════════════════════════════════════════════════════════════
